<style lang="less">
@import url(../assets/less/actions.less);
</style>

<template>
    <view class="actions-wrap">
        <view class="action-item {{ item.like_status ? 'active' : '' }}"><view class="icon {{ item.like_status ? 'icon-action-voteup-active' : 'icon-action-voteup' }}"></view><text class="text">{{ item.like}} 赞</text></view>
        <view class="action-item"><view class="icon icon-action-comment"></view><text class="text">{{ item.comment_count }} 评论</text></view>
        <view class="action-item action-item-fav"><view class="icon icon-action-fav"></view><text class="text">{{ item.visit }} 浏览</text></view>
        <view class="action-item"><view class="icon icon-action-share"></view><text class="text">分享</text></view>
    </view>
</template>

<script>
import wepy from 'wepy'

export default class FeedActions extends wepy.component {
    props = {
        item: {
            type: [Object],
            default: {}
        }
    }
    data = {}
    events = {
    }
    watch = {
    }
    methods = {
    }
    onLoad () {
        console.log(this.item)
    }
}
</script>
