.card-answer {
    .about-content {
        padding: 25px;
        font-size: 16px;
        .article-content {
            word-wrap: break-word;
            img {
                max-width: 100%;
            }
            .p {
                display: block;
            }
            .p+.p, p+p, p+img, img+p {
                margin-top: 1em;
            }
            p+.about-title {
                padding-top: 10px;
            }
            .flex-item {
                display: flex;
                margin-bottom: 10px;
            }
            .flex-item .flex-label {
                width: 70px;
            }
            .about-ul {
                text {
                    display: block;
                }
            }
        }
        .about-title {
            padding-bottom: 10px;
            color: #3aced5;
            font-size: 16px;
        }
    }
}
