.frontend {
    background: #ebf0f0;
    border-top: 1px solid #ebf0f0;
}

.main {
    margin-top: 10px;
}
.cards-wrap {
    &+.cards-wrap, &+.card {
        margin-top: 10px;
    }
}
.card {
    background: white;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    position: relative;
    display: block;
    &+.cards-wrap, &+.card {
        margin-top: 10px;
    }
    .card-title {
        font-size: 17px;
        text-align: center;
        font-weight: 400;
        letter-spacing: .2em;
        line-height: 24px;
        .card-title-link {
            color: #3e4545;
            &:hover {
                opacity: .8;
            }
        }
        .num {
            letter-spacing: 0;
        }
    }
}

.hidden {
    display: none;
}

.base-input {
    height: 44px;
    padding: 0 14px;
    background: #f4f7f7;
    border-radius: 4px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    box-sizing: border-box;
    border: none;
    font-size: 15px;
    /*-webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;*/
    &:focus {
        background: #ebf0f0;
        background: #eef2f2;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.02) inset;
    }
}
