.icon {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
}

.icon-nav-logo {
    width: 109px;
    height: 31px;
    background-image: url(https://img.daliangju.com/upload/20190330/nav-logo.png);
}

.icon-nav-home {
    width: 24px;
    height: 23px;
    background-image: url(https://img.daliangju.com/upload/20190330/nav-home.png);
}

.icon-nav-explore {
    width: 23px;
    height: 23px;
    background-image: url(https://img.daliangju.com/upload/20190330/nav-explore.png);
}

.icon-nav-features {
    width: 23px;
    height: 22px;
    background-image: url(https://img.daliangju.com/upload/20190330/nav-features.png);
}

.icon-search-white {
    width: 15px;
    height: 15px;
    background-image: url(https://img.daliangju.com/upload/20190330/search-white.png);
}

.icon-articles {
    width: 12px;
    height: 12px;
    background-image: url(https://img.daliangju.com/upload/20190330/articles.png);
}

.icon-action-articles {
    width: 16px;
    height: 16px;
    background-image: url(https://img.daliangju.com/upload/20190330/action-articles.png);
}

.icon-action-comment {
    width: 16px;
    height: 16px;
    background-image: url(https://img.daliangju.com/upload/20190330/action-comment.png);
}

.icon-action-fav {
    width: 16px;
    height: 16px;
    background-image: url(https://img.daliangju.com/upload/20190330/action-fav.png);
}

.icon-action-fav-active {
    width: 16px;
    height: 16px;
    background-image: url(https://img.daliangju.com/upload/20190330/action-fav-active.png);
}

.icon-action-follow {
    width: 16px;
    height: 16px;
    background-image: url(https://img.daliangju.com/upload/20190330/action-follow.png);
}

.icon-action-follow-active {
    width: 16px;
    height: 16px;
    background-image: url(https://img.daliangju.com/upload/20190330/action-follow-active.png);
}

.icon-action-share {
    width: 14px;
    height: 19px;
    background-image: url(https://img.daliangju.com/upload/20190330/action-share.png);
}

.icon-action-voteup {
    width: 16px;
    height: 16px;
    background-image: url(https://img.daliangju.com/upload/20190330/action-voteup.png);
}

.icon-action-voteup-active {
    width: 16px;
    height: 16px;
    background-image: url(https://img.daliangju.com/upload/20190330/action-voteup-active.png);
}

.icon-arrow-right {
    width: 7px;
    height: 12px;
    background-image: url(https://img.daliangju.com/upload/20190330/arrow-right.png);
}

.icon-arrow-right-circle-green {
    width: 14px;
    height: 14px;
    background-image: url(https://img.daliangju.com/upload/20190330/arrow-right-circle-green.png);
}

.icon-close-white {
    width: 15px;
    height: 15px;
    background-image: url(https://img.daliangju.com/upload/20190330/close-white.png);
}

.icon-close-black {
    width: 16px;
    height: 16px;
    background-image: url(https://img.daliangju.com/upload/20190330/close-black.png);
}

.icon-prev-black {
    width: 20px;
    height: 19px;
    background-image: url(https://img.daliangju.com/upload/20190330/prev-black.png);
}

.icon-circle-loading {
    width: 100px;
    height: 100px;
    background-image: url(https://img.daliangju.com/upload/20190330/circle-loading.png);
}

.icon-entry-people {
    width: 13px;
    height: 16px;
    background-image: url(https://img.daliangju.com/upload/20190330/entry-people.png);
}

.icon-articles {
    width: 12px;
    height: 12px;
    background-image: url(https://img.daliangju.com/upload/20190330/articles.png);
}
